# WorkHive

BLL/: BidService.cs  Helper.cs  (+5 more)
WorkHiveApi/: Program.cs  WorkHiveApi.csproj  appsettings.json  log2023.txt
WorkHiveApi/BLL/: BidService.cs  CategoryService.cs  ClientService.cs  DashboardService.cs  FreelancerService.cs  JobService.cs  ProposalService.cs  UserService.cs
WorkHiveApi/BLL/Interface/: IBidService.cs  ICategoryService.cs  IClientService.cs  IDashboardService.cs  IFreelancerService.cs  IJobService.cs  IProposalService.cs  IUserService.cs
WorkHiveApi/Controllers/: BidsController.cs  CategoryController.cs  DashboardController.cs  JobsController.cs  UsersController.cs
WorkHiveApi/DAL/: AppDbContext.cs  DAL.csproj
WorkHiveApi/DAL/Entities/: Bid.cs  Contract.cs  Payment.cs  Profile.cs  Review.cs  User.cs
WorkHiveApi/DAL/Migrations/: 20230308202337_migration1.Designer.cs  20230308202337_migration1.cs  20230328100933_migration1.Designer.cs  20230328100933_migration1.cs  20230328101253_migration2.Designer.cs  20230328101253_migration2.cs  20230328101448_migration3.Designer.cs  20230328101448_migration3.cs  20230416142445_migration1.Designer.cs  20230416142445_migration1.cs  AppDbContextModelSnapshot.cs
WorkHiveApi/DAL/Repository/: BidRepository.cs  CategoryRepository.cs  ContractRepository.cs  FreelancerRepository.cs  JobRepository.cs  ProposalRepository.cs  UserRepository.cs
WorkHiveApi/Entities/: Categories.cs  Category.cs  Client.cs  Clients.cs  Contract.cs  Contracts.cs  Freelancer.cs  Freelancers.cs  Job.cs  Jobs.cs  Payment.cs  Payments.cs  Proposal.cs  Proposals.cs  Review.cs  Reviews.cs  User.cs
WorkHiveApi/WorkHiveApi/: Program.cs  WorkHiveApi.csproj  appsettings.json  log2023.txt
(+57 files in other folders)
